include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "maze"
  bitmap "../maze.png"
  size [ 100.0 100.0 2.0 ]
  pose [  50.0  50.0 0.0 0.0 ]
)

turtlebot
(
pose [ 11.2 19.3 0 0 ] 
name "turtlebot0" 
color "blue")
turtlebot
(
pose [ 6.9 9.6 0 0 ] 
name "turtlebot1" 
color "yellow")
turtlebot
(
pose [ 12 26.6 0 0 ] 
name "turtlebot2" 
color "red")

